# Don-t-distract-me

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/example/androidtest/: Account.java  ActivityList.java  Back.java  Count.java  DatabaseHelper.java  First.java  Graph.java  MyApplication.java  Register.java  Sign.java  Splash.java
app/src/main/res/drawable/: buttonshape.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml
app/src/main/res/drawable-hdpi/: circular.xml
app/src/main/res/layout/: addnew.xml  fail.xml  first.xml  graph.xml  signuppage.xml  splash.xml  timer.xml  viewaccount.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.example.androidtest/: dbTest.java
