apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.androidtest"
        minSdkVersion 9
        targetSdkVersion 17
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/GraphView-4.2.1.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/Androidplot-core-0.4.3-release.jar')
}
